<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home - Pontos Turísticos</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style-home.css">
    <script src="https://kit.fontawesome.com/41323b41f6.js"></script>
</head>
<body>
    <header class="containerHeader">
        <img src="assets/img/logotipo.png" class="imgLogo" alt="Logo da empresa">
        <nav class="navHeader">
            <a href="http://localhost:3000/cadastro.html">Cadastrar um ponto turístico</a>
        </nav>
    </header>
    <main class="containerMain">
        <section class="sectionSearch">
            <p>Busque por um ponto aqui!</p>
            <form class="containerSearch">
                <div>
                    <input type="text" id="inputNomePonto" placeholder="Busque pelo nome do PONTO TURÍSTICO.">
                <button type="submit" id="buscarPonto">Buscar</button>
                </div>  
            </form>
            <form class="containerSearch">
                <div>
                    <input type="text" id="inputCidade" placeholder="Busque pelo nome da CIDADE.">
                <button type="submit" id="buscarCidade">Buscar</button>
                </div>   
            </form>
            <form class="containerSearchAll">
                <div>
                <button type="submit" id="buscarTodos">Buscar todos os Pontos</button>
                </div>   
            </form>
            <div>
                <span class="msgErroBusca"></span>
            </div>   
        </section>

        <section class="sectionAlert">
            <div id="alert"></div>
            <div id="alert2"></div> 
        </section>
        
        <section class="sectionResults invisivel">
            <div id="titleResults">
                <h1>Pontos Turísticos</h1>
                <h2>Filtros</h2>
            </div>
            <div id="filtros">
                <input name="filtro" type="text" id="filtro-nome" placeholder="Filtre pelo nome">
                <span>ou</span>
                <input name="filtro" type="text" id="filtro-uf">
                <span>ou</span>
                <input name="filtro" type="text" id="filtro-cidade">
                <span>ou</span>
                <input name="filtro" type="text" id="filtro-referencia"
                placeholder="Filtre pela referencia">
                <span>ou</span>
                <input name="filtro" type="text" id="filtro-sobre"
                placeholder="Filtre pela descrição">
            </div>
            <div id="descricao-acao">
                <h3>Obs.: Para ver a descrição clique duas vezes sobre a linha do Ponto Turístico</h3>
            </div>
            <section id="containerResults">
                <div class="listResults">
                    
                </div>
                <div class="controls"> 
                    <div class="prev">Voltar</div>
                    <div class="next">Avançar</div> 
                </div>
            </section>
        </section>
    </main>
    <footer>
    </footer>
    <script src="./assets/js/validateSearch.js"></script>
    <script src="./assets/js/filterResult.js"></script>
    <script src="./assets/js/pagination.js"></script>
    
</body>
</html>